<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment" >


    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.buildyourholiday.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.unimib.buildyourholiday.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.buildyourholiday.MyFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_my" />
    <activity
        android:id="@+id/profileActivity"
        android:name="it.unimib.buildyourholiday.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="it.unimib.buildyourholiday.LoginActivity" />

</navigation>