<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_section_nav"
    app:startDestination="@id/myFragment">

    <fragment
        android:id="@+id/myFragment"
        android:name="it.unimib.buildyourholiday.ui.main.MyFragment"
        android:label="activity_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_savedtFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_myFragment_to_favoriteFragment"
            app:destination="@id/bookedFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookedFragment"
        android:name="it.unimib.buildyourholiday.ui.main.BookedFragment"
        android:label="activity_my"
        tools:layout="@layout/fragment_booked" />

    <fragment
        android:id="@+id/savedFragment"
        android:name="it.unimib.buildyourholiday.ui.main.SavedFragment"
        android:label="activity_my"
        tools:layout="@layout/fragment_saved" />
</navigation>