<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground">

    <ImageButton
        android:id="@+id/back_buttom_to_setting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/account"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/drawable" />

    <TextView
        android:id="@+id/title_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="30sp"
        android:layout_marginTop="12sp"
        android:layout_marginStart="20sp"
        android:textStyle="bold"
        style="@style/TextBackground"
        app:layout_constraintStart_toEndOf="@+id/back_buttom_to_setting2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13sp"
        android:layout_marginTop="10sp"
        android:text="@string/privacy_information"
        android:textSize="27sp"
        style="@style/TextBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_about_us" />

    <TextView
        android:id="@+id/sign_privacy_policy"
        android:layout_width="13dp"
        android:layout_height="42dp"
        android:text=">"
        android:textSize="27sp"
        android:layout_marginEnd="17sp"
        style="@style/TextBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/privacy_policy" />

    <Button
        android:id="@+id/privacy_policy_button"
        android:layout_width="400sp"
        android:layout_height="48sp"
        android:background="@android:color/transparent"
        android:text="."
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/privacy_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/privacy_policy" />

    <TextView
        android:id="@+id/condition_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/condition_of_use"
        android:textSize="27sp"
        android:layout_marginStart="13sp"
        android:layout_marginTop="13sp"
        style="@style/TextBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy" />

    <TextView
        android:id="@+id/sign_condition_of_use"
        android:layout_width="13dp"
        android:layout_height="42dp"
        android:text=">"
        android:textSize="27sp"
        android:layout_marginEnd="17sp"
        style="@style/TextBackground"
        app:layout_constraintBottom_toBottomOf="@+id/condition_of_use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/condition_of_use" />

    <Button
        android:id="@+id/condition_of_use_button"
        android:layout_width="400sp"
        android:layout_height="48sp"
        android:background="@android:color/transparent"
        android:text="."
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/condition_of_use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/condition_of_use" />

    <TextView
        android:id="@+id/assistance"
        style="@style/TextBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assistance"
        android:textSize="27sp"
        android:layout_marginStart="13sp"
        android:layout_marginTop="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_of_use" />

    <TextView
        android:id="@+id/sign_assistance"
        style="@style/TextBackground"
        android:layout_width="13dp"
        android:layout_height="42dp"
        android:text=">"
        android:textSize="27sp"
        android:layout_marginEnd="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/assistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assistance" />

    <Button
        android:id="@+id/assistance_button"
        android:layout_width="400sp"
        android:layout_height="48sp"
        android:background="@android:color/transparent"
        android:text="."
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/assistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assistance" />

</androidx.constraintlayout.widget.ConstraintLayout>